spring.datasource.url=jdbc:oracle:thin:@oracle.fiap.com.br:1521:orcl
spring.datasource.username=rm93175
spring.datasource.password=281103
spring.datasource.driver-class-name=oracle.jdbc.OracleDriver

spring.jpa.hibernate.ddl-auto=update

spring.aop.proxy-target-class=false


spring.datasource.hikari.minimumIdle=5
spring.datasource.hikari.maximumPoolSize=10
spring.datasource.hikari.idleTimeout=15000
spring.datasource.hikari.maxLifetime=30000
spring.datasource.hikari.connectionTimeout=15000
spring.datasource.hikari.poolName=HikariPoolVlearn